.widget {
  z-index: 100;

  &.item-picker {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 2px;
    background: #e1e1e1;

    .row {
      display: flex;
      flex-direction: row;

      .item {
        height: 28px;
        line-height: 24px;
        border: 1px solid #4f4f4f;
        background: #d3d3d3;
        margin: 2px;
        padding: 1px;
        overflow: hidden;
        text-align: center;
      }
      .item:hover {
        border-color: @colorRed;
      }
    }
  }

  &.categorized-item-picker {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    justify-content: flex-end;
    height: 100%;

    .hidden {
      display: none;
    }

    .item-picker-categories {
      display: flex;
      flex: 1;
      flex-direction: column;
      max-width: 45%;
      border-right: 3px groove rgba(155, 155, 155, 0.5);
      background: rgba(155, 155, 155, 0.2);

      .category {
        border-radius: 10px 0 0 10px;
        border: 1px transparent;
        transition: background-color 100ms ease;

        &.active {
          background: rgba(155, 155, 155, 0.5);
          a > h2 {
            text-shadow: 0 0 8px red;
          }
        }

        &:hover {
          background: rgba(155, 155, 155, 0.2);
          a > h2 {
            text-shadow: 0 0 8px red;
          }
        }

        a {
          h2 {
            font-weight: bold;
            font-size: 16px;
            margin-right: -1px;
            margin-bottom: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            border-bottom: unset;
          }
        }
      }
    }

    .item-picker-items {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow-y: auto;
      padding-top: 2px;
      padding-left: 8px;
      margin-right: -3px;

      // This padding-bottom replacement is necessary due to Firefox Bug 748518
      &:after {
        content: "";
        display: flex;
        flex: 0 0 3px;
      }

      .item {
        border: 1px solid @colorTan;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.05);
        line-height: 20px;
        padding: 0 10px;
        margin: 1.5px 0;
        cursor: pointer;
        max-width: calc(100% - 8px);
        word-break: break-word;

        &:hover {
          box-shadow: 0 0 6px @colorRed;
          border: 1px solid black;
          text-shadow: 0 0 black;
        }
      }
    }
  }
}

.pf1-tooltip {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  pointer-events: none;
  z-index: 1000;

  padding: 4px;
  border: 1px solid black;
  border-radius: 4px;
  background: url("/ui/denim075.png") repeat;
  color: #f0f0e0;

  .controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4px;
    z-index: 1;

    button {
      pointer-events: auto;
      flex: 0 0 32px;
      width: 32px;
      height: 28px;
    }
  }

  .portrait {
    display: flex;
    justify-content: space-around;

    img {
      border: none;
    }
  }

  .conditions,
  .buffs,
  .held-items {
    display: grid;
    grid-template-columns: auto auto;

    .condition,
    .held-item {
      flex: 0 0 50%;
    }
    .buff {
      flex: 0 0 100%;
    }

    .condition,
    .buff,
    .held-item {
      display: flex;
      align-items: center;
      min-width: 220px;

      img {
        width: 16px;
        height: 16px;
      }

      span {
        margin-left: 4px;
      }
    }
  }
}
